# -------------------------------------------------------------------------- # #         FUNCTION DEFINITION
# -------------------------------------------------------------------------- #
# Print four lines showing blocks of colors: 0-7 | 0-7bold | 8-15 | 8-15bold
sol_col() {
  perl -CADS -lwe '
  my $block = shift || (chr(0x2588) x 3);
  for (["", 0], ["1;", 0], ["", 8], ["1;", 8]) {
    my ($bold, $offset) = @$_;
    my @range = map $offset + $_, 0..7;
    printf "%s %-6s ", $bold ? "bold" : "norm", "$range[0]-$range[-1]";
    print map("\e[${bold}38;5;${_}m$block", @range), "\e[0m"
  }
  ' "$@"
}

# -------------------------------------------------------------------------- #
#         TMUX FUNCTIONS
# -------------------------------------------------------------------------- #
# Rename the tmux new -t <target-session> command.
tmux_new() { tmux new -s "$1"; }

# Rename the tmux attach -t <target-session> command.
tmux_attach() { tmux attach -t "$1"; }

# Create a new minimal development session.
tmux_min_dev() {
  name="$1"
  tmux new-session -s ${name} -n editor -d
  tmux split-window -h -l 85 -t ${name}
  tmux select-pane -t 0
  tmux split-window -v -l 20 -t ${name}
  tmux send-keys -t ${name}:0.2 'vim' C-m
  tmux attach -t ${name}
}

# -------------------------------------------------------------------------- #
#         FUNCTION EXPORT
# -------------------------------------------------------------------------- #
alias tat=tmux_attach
alias tnew=tmux_new
alias tls='tmux ls'
alias tmin=tmux_min_dev

export -f sol_col
